MAILTRAP_EMAIL=
OTHER_EMAIL=
MAILTRAP_SMTP_HOST=smtp.mailtrap.io
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
FROM_EMAIL=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_MAIL_SERVICE_HOST=email-smtp.us-east-1.amazonaws.com
AWS_MAIL_SERVICE_PASS=
AWS_MAIL_SERVICE_PORT=25
AWS_MAIL_SERVICE_USER=
